
VITE_SUPABASE_URL=https://uxluszabehcfvhhoforn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4bHVzemFiZWhjZnZoaG9mb3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MDY5MDUsImV4cCI6MjA2NTI4MjkwNX0.hkfubFNz127BzQIXbO56URkBuEqz5ueCXvxAe79OQec
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmctbXVkZmlzaC0xNy5jbGVyay5hY2NvdW50cy5kZXYk